let f(N) be the function taking in N and giving the answer
idea: for each of the 2^(N-1) possible sequences of = and !=, we get a corresponding ranking

ex. all seq for N = 4
1 2 3   -> sum = 6 - 0
1 1 3   -> sum = 6 - 1
1 2 2   -> sum = 6 - 1
1 1 1   -> sum = 6 - 3
idea: add up all of the diffs from the all distinct ranking to every ranking, then divide by 2^(N-1) to get an average amount subtracted
to go from a certain N value to another, think about what's added from one to another

ex. N = 3 -> 4
0 0 0
0 0 1
0 1 0
0 1 2   -> grid sum = 5
1 0 0
1 0 1
1 2 0
1 2 3   -> grid sum = 3 * 4 = 12 (= 3 * 2^(3-1))

in the second half of the rows, each column is the same amount by observation -> treat this as the difference between different N values for this new term
f(N) = [N(N+1)/2 - avg] / N where avg = sum(i=1 to N-1 of (i * 2^(i-1))) / 2^(N-1)

ex.
f(3) = [3*4/2 - avg] / 3 where avg = sum(i=1 to 2 of (i * 2^(i-1))) / 2^2
avg = (1 * 1 + 2 * 2) / 4 = 5/4
f(3) = [6 - 5/4] / 3 = 2 - 5/12 = 7/12

ex.
f(4) = [4*5/2 - avg] / 4 where avg = sum(i=1 to 3 of (i * 2^(i-1))) / 2^3
avg = (1 * 1 + 2 * 2 + 3 * 4) / 8 = (1 + 4 + 12) / 8 = 17/8
f(4) = [10 - 17/8] / 4 = 63/32

now if i optimize this bit { sum(i=1 to N-1 of (i * 2^(i-1))) } i can win
visualizing a triangle of #s to add...
1
2 2
4 4 4   
8 8 8 8     
sum = (16 - 1) + (16 - 2) + (16 - 4) + (16 - 8) = 4 * 16 - 16 + 1
with X = N-1 cols, (X-1) * 2^X + 1
plugging in, it becomes (N-2) * 2^(N-1) + 1
so avg = [(N-2) * 2^(N-1) + 1] / 2^(N-1) = (N-2) + 1/(2^(N-1))
f(N) = (N+1)/2 - [(N-2) + 1/(2^(N-1))] / N

check: f(3) = 2 - [1 + 1/4] / 3 = 2 - 5/12 = 7/12
check: f(4) = 5/2 - [2 + 1/8] / 4 = 5/2 - 17/32 = 63/32
